<!DOCTYPE html>
<html>
<head>
    <title>Social Media - Home</title>
    <style>
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            margin-left: 35%;
            margin-top: 17%;
            padding: 4px;
            max-width: 600px;
        }

        span {
            color: #007BFF;
            font-family: Caladea;
            font-size: 60px;
        }

        .tagline-animation {
            animation: fadeInDown 1s ease-out;
        }

    </style>
</head>
<body>
<app-navbar></app-navbar>
<div class="content">
    <h1 class="tagline-animation">Welcome to <span>Connectify</span></h1>
</div>
</body>
</html>
